;
;
;

[ad]
url=https://monapi.cyberplat.com/cgi-bin/ad/ad.cgi
types=banner_default, banner_popup_default


[ad_banner_default]
ID=2
source="https://monapi.cyberplat.com/cgi-bin/ad/ad.cgi?content=2-3E112122C35B30683E5AC608E46CFE82"
md5=3E112122C35B30683E5AC608E46CFE82
expired=31.12.2999 23:59:59
text=

[ad_banner_popup_default]
ID=13
source="https://monapi.cyberplat.com/cgi-bin/ad/ad.cgi?content=13-A37F2B947E1EACEA7249311265216549"
md5=A37F2B947E1EACEA7249311265216549
expired=31.12.2999 23:59:59
text=


