; название группы обязательно должно содержать слово module, иначе будет проигнарировано сервисом.
[module_payment_processor]
; name - название модуля.
name=payment_processor
; file - путь к исполняемому файлу модуля. Допускается использование макроса {WS_DIR}, содержащего текущую папку WatchService'а.
file={WS_DIR}/payment_processor.exe
; workingdirectory - рабочая папка модуля. Допускается использование макроса {WS_DIR}, содержащего текущую папку WatchService'а.
workingdirectory={WS_DIR}
; autostart - модуль запускается автоматически или по команде.
autostart=true
; maxstartcount - максимальное количество запусков модуля. Если 0, то запускать бесконечно много раз (необязательный параметр).
maxstartcount=0
; startmode - режим запуска: normal - обычный, service - запуск сервиса, exclusive - требует завершения работы всех остальных модулей.
startmode=normal
; priority - приоритет модуля, чем меньше цифра тем раньше он запускается.
priority=1
; close_priority - приоритет закрытия модуля, чем меньше тем раньше закрывается
close_priority=0
; afterstartdelay - время ожидания после запуска модуля в миллисекундах (необязательный параметр).
afterstartdelay=3000
; gui - присутсвует ли в модуле графический интерфейс, который блокирует доступ к рабочему столу и меню Windows
gui=true
; firstpingtimeout - сколько секунд ждать первого пинга от модуля
firstpingtimeout=60

[module_interace]
name=interface
file={WS_DIR}/interface.exe
workingdirectory={WS_DIR}
autostart=true
startmode=normal
priority=2
close_priority=1
afterstartdelay=5000
firstpingtimeout=360
gui=true

[module_mysql]
name=MYSQL
file=
workingdirectory=
autostart=true
startmode=service
priority=0
close_priority=3
afterstartdelay=5000
gui=false

[module_updater]
name=updater
file={WS_DIR}/updater.exe
workingdirectory={WS_DIR}
autostart=false
maxstartcount=1
startmode=normal
priority=3
close_priority=2
afterstartdelay=0
gui=false