; BOM-BOM
[interface]
name=modern
default_scenario=menu
display=0
width=1280
height=1024
show_mouse_cursor=false

[sound]
use_common=true
use_narrator=false

[locale]
ru=Русский
en=English
default=ru

[ui]
skin=default
show_platru=true
show_search=true
show_info=true
icon_set=modern
layouts=ru,en

use_smart_grid=9144,20000

[skin]
stoloto\zhillottery=11941
stoloto\rusloto=11942
stoloto\bingo75=11943
stoloto\zp=11944
stoloto\6x36=11945


