; BOM-BOM
[interface]
name=modern
default_scenario=menu
display=0
width=1280
height=1024
show_mouse_cursor=false

[sound]
use_common=true
use_narrator=false

[locale]
ru=Русский
en=English
default=ru

[ui]
skin=default
show_platru=true
show_search=true
show_info=true
icon_set=modern
layouts=ru,en
show_gfx=true
use_smart_grid=9144,20000

