<?xml version='1.0' encoding='utf-8' ?>
<!-- C++Builder XML Project -->
<PROJECT>
  <MACROS>
    <VERSION value="BCB.06.00"/>
    <PROJECT value="..\..\output\conn.exe"/>
    <OBJFILES value="..\objoutput\conn.obj ..\objoutput\ConnMainForm.obj 
      ..\objoutput\XMLOutbound.obj ..\objoutput\XMLPacket.obj 
      ..\objoutput\TWConfig.obj ..\objoutput\PacketSender.obj 
      ..\objoutput\TPayment.obj ..\objoutput\TFileMap.obj 
      ..\objoutput\TConnectThread.obj ..\objoutput\TSendHeartBeatThread.obj 
      ..\objoutput\TOutboundThread.obj ..\objoutput\CommandReceiver.obj 
      ..\objoutput\EMailSender.obj ..\objoutput\EMailSendThread.obj 
      ..\objoutput\LogClass.obj ..\objoutput\XMLInfo.obj ..\objoutput\common.obj 
      ..\objoutput\CSPacketSender.obj ..\objoutput\SSPacketSender.obj 
      ..\objoutput\THTTPGetFileThread.obj ..\objoutput\TThreadMod.obj 
      ..\objoutput\TJSMaker.obj ..\objoutput\TCfgFieldData.obj 
      ..\objoutput\TLocationParser.obj ..\objoutput\JSONDocument.obj 
      ..\objoutput\globals.obj ..\objoutput\TAviaPayment.obj 
      ..\objoutput\TMoneyTransferPayment.obj ..\objoutput\THalfPinPayment.obj 
      ..\objoutput\TPinPayment.obj ..\objoutput\TTaxPayment.obj 
      ..\objoutput\TSendThread2.obj ..\objoutput\localize.obj 
      ..\objoutput\gz_stream.obj ..\objoutput\SevenZipVCL.obj 
      ..\Thirdparty\7zip\SevenZipVCL.obj ..\objoutput\TNote.obj"/>
    <RESFILES value="..\objoutput\conn.res"/>
    <IDLFILES value=""/>
    <IDLGENFILES value=""/>
    <DEFFILE value=""/>
    <RESDEPEN value="$(RESFILES) ConnMainForm.dfm"/>
    <LIBFILES value="..\TCryptLib\CryptLib.lib 
      ..\Thirdparty\zlib\dll32\zlibwapi.lib ..\Thirdparty\zlib\dll32\zlib.lib 
      ..\Thirdparty\bin\tinyxml_stl_bcb.lib"/>
    <LIBRARIES value="VirtualTreesC6D.lib ThemeManagerC6D.lib ThemeManagerC6.lib 
      VirtualTreesC6.lib adortl.lib"/>
    <SPARELIBS value="vcl.lib rtl.lib xmlrtl.lib inet.lib indy.lib vclx.lib vcldb.lib bdertl.lib 
      ibxpress.lib cds.lib bdecds.lib qrpt.lib vcldbx.lib teeui.lib teedb.lib 
      tee.lib dss.lib teeqr.lib visualdbclx.lib dsnapcrba.lib dsnapcon.lib 
      bcbsmp.lib inetdbbde.lib inetdbxpress.lib dbexpress.lib nmfast.lib 
      bcbie.lib soaprtl.lib dclocx.lib dbxcds.lib bcb2kaxserver.lib adortl.lib 
      VirtualTreesC6.lib ThemeManagerC6.lib dbrtl.lib ThemeManagerC6D.lib 
      VirtualTreesC6D.lib"/>
    <PACKAGES value="vcl.bpi rtl.bpi dbrtl.bpi vcldb.bpi vclx.bpi bdertl.bpi vcldbx.bpi 
      ibxpress.bpi dsnap.bpi cds.bpi bdecds.bpi qrpt.bpi teeui.bpi teedb.bpi 
      tee.bpi dss.bpi teeqr.bpi visualclx.bpi visualdbclx.bpi dsnapcrba.bpi 
      dsnapcon.bpi bcbsmp.bpi vclie.bpi xmlrtl.bpi inet.bpi inetdbbde.bpi 
      inetdbxpress.bpi inetdb.bpi nmfast.bpi webdsnap.bpi bcbie.bpi websnap.bpi 
      soaprtl.bpi dclocx.bpi dbexpress.bpi dbxcds.bpi indy.bpi bcb2kaxserver.bpi"/>
    <PATHCPP value=".;..\XMLOutbound;..\XMLPacket;..\TWConfig;..\PacketSender;..\TPayment;..\TFileMap;..\TConnectThread;..\TSendHeartBeatThread;..\TOutboundThread;..\CommandReceiver;..\EMailSender;..\EMailSendThread;..\Devices\BaseDevice\LogClass;..\Devices\MoneyCounter\XMLInfo;..\Common;..\THTTPGetFileThread;..\Devices\BaseDevice\TThreadMod;..\TJSMaker;..\TCfgFieldData;..\TLocationParser;..\JSONDocument;..\Globals;..\TSendThread;..\WebClient;..\Thirdparty\zlib\source;..\Devices\MoneyCounter"/>
    <PATHPAS value=".;..\Thirdparty\7zip"/>
    <PATHRC value=".;"/>
    <PATHASM value=".;"/>
    <DEBUGLIBPATH value="$(BCB)\lib\debug"/>
    <RELEASELIBPATH value="$(BCB)\lib\release"/>
    <LINKER value="ilink32"/>
    <USERDEFINES value="_DEBUG;__CONN__"/>
    <SYSDEFINES value="NO_STRICT;USEPACKAGES"/>
    <MAINSOURCE value="conn.cpp"/>
    <INCLUDEPATH value="..\Devices\MoneyCounter;..\Thirdparty\7zip;..\Thirdparty\zlib\source;..\..\Thirdparty\zlib\source;..\..\Thirdparty\7zip;..\WebClient;..\Updater;..\JSONDocument;..\TLocationParser;..\TCfgFieldData;..\TJSMaker;..\Devices\BaseDevice\DeviceClass;..\Devices\BaseDevice\TThreadMod;..\THTTPGetFileThread;..\Common;..\Devices\MoneyCounter\XMLInfo;$(THIRDPARTY_DIR)\7zip;..\Devices\BaseDevice\LogClass;..\EMailSendThread;..\EMailSender;..\Devices\Printers\CitizenPPU700;..\CommandReceiver;..\TOutboundThread;..\TSendHeartBeatThread;..\TSendThread;..\TConnectThread;..\TFileMap;..\PacketSender;..\TCryptLib;..\TWConfig;..\XMLPacket;..\XMLOutbound;..\TPayment;$(BCB)\include;$(BCB)\include\vcl;$(THIRDPARTY_DIR)\VirtualTreeview\Source;$(THIRDPARTY_DIR)\zlib\source;$(THIRDPARTY_DIR)\ThemeManager\Source;$(THIRDPARTY_DIR)\ThemeManager\cbuilder;..\globals;$(THIRDPARTY_DIR)\boost_1_34_1;$(THIRDPARTY_DIR)\curl;$(THIRDPARTY_DIR)\zlib\dll32"/>
    <LIBPATH value="..\Devices\MoneyCounter;..\Thirdparty\7zip;..\Thirdparty\zlib\source;..\..\Thirdparty\zlib\source;..\..\Thirdparty\7zip;..\WebClient;..\Globals;..\Updater;$(THIRDPARTY_DIR)\7zip;$(THIRDPARTY_DIR)\zlib\source;..\JSONDocument;..\TLocationParser;..\TCfgFieldData;..\TJSMaker;..\Devices\BaseDevice\DeviceClass;..\Devices\BaseDevice\TThreadMod;..\THTTPGetFileThread;..\Common;..\Devices\MoneyCounter\XMLInfo;..\Devices\BaseDevice\LogClass;..\EMailSendThread;..\EMailSender;..\Devices\Printers\CitizenPPU700;..\CommandReceiver;..\TOutboundThread;..\TSendHeartBeatThread;..\TSendThread;..\TConnectThread;..\TFileMap;..\PacketSender;..\TCryptLib;..\TWConfig;..\XMLPacket;..\XMLOutbound;..\TPayment;$(BCB)\Projects\Lib;$(BCB)\lib\obj;$(BCB)\lib;$(THIRDPARTY_DIR)\bin;$(BCB)\lib\psdk;$(THIRDPARTY_DIR)\VirtualTreeview\Source;$(THIRDPARTY_DIR)\zlib\dll32"/>
    <WARNINGS value="-w-par"/>
    <OTHERFILES value=""/>
  </MACROS>
  <OPTIONS>
    <IDLCFLAGS value="-I..\Devices\MoneyCounter -I..\Thirdparty\7zip 
      -I..\Thirdparty\zlib\source -I..\..\Thirdparty\zlib\source 
      -I..\..\Thirdparty\7zip -I..\WebClient -I..\Updater -I..\JSONDocument 
      -I..\TLocationParser -I..\TCfgFieldData -I..\TJSMaker 
      -I..\Devices\BaseDevice\DeviceClass -I..\Devices\BaseDevice\TThreadMod 
      -I..\THTTPGetFileThread -I..\Common -I..\Devices\MoneyCounter\XMLInfo 
      -I$(THIRDPARTY_DIR)\7zip -I..\Devices\BaseDevice\LogClass 
      -I..\EMailSendThread -I..\EMailSender -I..\Devices\Printers\CitizenPPU700 
      -I..\CommandReceiver -I..\TOutboundThread -I..\TSendHeartBeatThread 
      -I..\TSendThread -I..\TConnectThread -I..\TFileMap -I..\PacketSender 
      -I..\TCryptLib -I..\TWConfig -I..\XMLPacket -I..\XMLOutbound -I..\TPayment 
      -I$(BCB)\include -I$(BCB)\include\vcl 
      -I$(THIRDPARTY_DIR)\VirtualTreeview\Source -I$(THIRDPARTY_DIR)\zlib\source 
      -I$(THIRDPARTY_DIR)\ThemeManager\Source 
      -I$(THIRDPARTY_DIR)\ThemeManager\cbuilder -I..\globals 
      -I$(THIRDPARTY_DIR)\boost_1_34_1 -I$(THIRDPARTY_DIR)\curl 
      -I$(THIRDPARTY_DIR)\zlib\dll32 -src_suffix cpp -D_DEBUG -D__CONN__ -boa"/>
    <CFLAG1 value="-Od -w -Vx -Ve -xf -xp -X- -r- -a8 -b- -k -y -v -vi- -c -tW -tWM"/>
    <PFLAGS value="-N2..\objoutput -N0..\objoutput -$Y+ -$W -$O- -$A8 -v -JPHNE -M"/>
    <RFLAGS value=""/>
    <AFLAGS value="/mx /w2 /zi"/>
    <LFLAGS value="-I..\objoutput -D&quot;&quot; -aa -Tpe -x -Gn -v"/>
    <OTHERFILES value=""/>
  </OPTIONS>
  <LINKER>
    <ALLOBJ value="c0w32.obj $(PACKAGES) sysinit.obj $(OBJFILES)"/>
    <ALLRES value="$(RESFILES)"/>
    <ALLLIB value="$(LIBFILES) $(LIBRARIES) import32.lib cp32mt.lib"/>
    <OTHERFILES value=""/>
  </LINKER>
  <FILELIST>
      <FILE FILENAME="conn.cpp" FORMNAME="" UNITNAME="conn" CONTAINERID="CCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="ConnMainForm.cpp" FORMNAME="Form1" UNITNAME="ConnMainForm" CONTAINERID="CCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="..\XMLOutbound\XMLOutbound.cpp" FORMNAME="" UNITNAME="XMLOutbound" CONTAINERID="CCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="..\XMLPacket\XMLPacket.cpp" FORMNAME="" UNITNAME="XMLPacket" CONTAINERID="CCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="..\TWConfig\TWConfig.cpp" FORMNAME="" UNITNAME="TWConfig" CONTAINERID="CCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="..\PacketSender\PacketSender.cpp" FORMNAME="" UNITNAME="PacketSender" CONTAINERID="CCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="..\TPayment\TPayment.cpp" FORMNAME="" UNITNAME="TPayment" CONTAINERID="CCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="..\TFileMap\TFileMap.cpp" FORMNAME="" UNITNAME="TFileMap" CONTAINERID="CCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="..\TConnectThread\TConnectThread.cpp" FORMNAME="" UNITNAME="TConnectThread" CONTAINERID="CCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="..\TSendHeartBeatThread\TSendHeartBeatThread.cpp" FORMNAME="" UNITNAME="TSendHeartBeatThread" CONTAINERID="CCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="..\TOutboundThread\TOutboundThread.cpp" FORMNAME="" UNITNAME="TOutboundThread" CONTAINERID="CCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="..\CommandReceiver\CommandReceiver.cpp" FORMNAME="" UNITNAME="CommandReceiver" CONTAINERID="CCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="..\EMailSender\EMailSender.cpp" FORMNAME="" UNITNAME="EMailSender" CONTAINERID="CCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="..\EMailSendThread\EMailSendThread.cpp" FORMNAME="" UNITNAME="EMailSendThread" CONTAINERID="CCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="..\Devices\BaseDevice\LogClass\LogClass.cpp" FORMNAME="" UNITNAME="LogClass.cpp" CONTAINERID="CCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="..\Devices\MoneyCounter\XMLInfo\XMLInfo.cpp" FORMNAME="" UNITNAME="XMLInfo" CONTAINERID="CCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="..\Common\common.cpp" FORMNAME="" UNITNAME="common" CONTAINERID="CCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="..\PacketSender\CSPacketSender.cpp" FORMNAME="" UNITNAME="CSPacketSender" CONTAINERID="CCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="..\PacketSender\SSPacketSender.cpp" FORMNAME="" UNITNAME="SSPacketSender" CONTAINERID="CCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="..\THTTPGetFileThread\THTTPGetFileThread.cpp" FORMNAME="" UNITNAME="THTTPGetFileThread" CONTAINERID="CCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="..\Devices\BaseDevice\TThreadMod\TThreadMod.cpp" FORMNAME="" UNITNAME="TThreadMod" CONTAINERID="CCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="..\TJSMaker\TJSMaker.cpp" FORMNAME="" UNITNAME="TJSMaker" CONTAINERID="CCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="..\TCfgFieldData\TCfgFieldData.cpp" FORMNAME="" UNITNAME="TCfgFieldData" CONTAINERID="CCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="..\TLocationParser\TLocationParser.cpp" FORMNAME="" UNITNAME="TLocationParser" CONTAINERID="CCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="..\JSONDocument\JSONDocument.cpp" FORMNAME="" UNITNAME="JSONDocument" CONTAINERID="CCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="conn.rc" FORMNAME="" UNITNAME="conn.rc" CONTAINERID="RCCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="..\Globals\globals.cpp" FORMNAME="" UNITNAME="globals" CONTAINERID="CCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="..\TPayment\TAviaPayment.cpp" FORMNAME="" UNITNAME="TAviaPayment" CONTAINERID="CCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="..\..\output\CryptLib.dll" FORMNAME="" UNITNAME="CryptLib.dll" CONTAINERID="" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="..\TPayment\TMoneyTransferPayment.cpp" FORMNAME="" UNITNAME="TMoneyTransferPayment" CONTAINERID="CCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="..\TPayment\THalfPinPayment.cpp" FORMNAME="" UNITNAME="THalfPinPayment" CONTAINERID="CCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="..\TPayment\TPinPayment.cpp" FORMNAME="" UNITNAME="TPinPayment" CONTAINERID="CCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="..\TPayment\TTaxPayment.cpp" FORMNAME="" UNITNAME="TTaxPayment" CONTAINERID="CCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="..\TSendThread\TSendThread2.cpp" FORMNAME="" UNITNAME="TSendThread2" CONTAINERID="CCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="..\WebClient\localize.cpp" FORMNAME="" UNITNAME="localize" CONTAINERID="CCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="..\TCryptLib\CryptLib.lib" FORMNAME="" UNITNAME="CryptLib.lib" CONTAINERID="LibTool" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="conn.rc" FORMNAME="" UNITNAME="conn.rc" CONTAINERID="RCCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="..\Globals\globals.cpp" FORMNAME="" UNITNAME="globals" CONTAINERID="CCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="..\TPayment\TAviaPayment.cpp" FORMNAME="" UNITNAME="TAviaPayment" CONTAINERID="CCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="..\..\output\CryptLib.dll" FORMNAME="" UNITNAME="CryptLib.dll" CONTAINERID="" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="..\TPayment\TMoneyTransferPayment.cpp" FORMNAME="" UNITNAME="TMoneyTransferPayment" CONTAINERID="CCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="..\TPayment\THalfPinPayment.cpp" FORMNAME="" UNITNAME="THalfPinPayment" CONTAINERID="CCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="..\TPayment\TPinPayment.cpp" FORMNAME="" UNITNAME="TPinPayment" CONTAINERID="CCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="..\TPayment\TTaxPayment.cpp" FORMNAME="" UNITNAME="TTaxPayment" CONTAINERID="CCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="..\TSendThread\TSendThread2.cpp" FORMNAME="" UNITNAME="TSendThread2" CONTAINERID="CCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="..\WebClient\localize.cpp" FORMNAME="" UNITNAME="localize" CONTAINERID="CCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="..\TCryptLib\CryptLib.lib" FORMNAME="" UNITNAME="CryptLib.lib" CONTAINERID="LibTool" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="..\Thirdparty\zlib\source\gz_stream.cpp" FORMNAME="" UNITNAME="gz_stream" CONTAINERID="CCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="..\Thirdparty\zlib\dll32\zlibwapi.lib" FORMNAME="" UNITNAME="zlibwapi.lib" CONTAINERID="LibTool" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="..\Thirdparty\zlib\dll32\zlib.lib" FORMNAME="" UNITNAME="zlib.lib" CONTAINERID="LibTool" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="..\Thirdparty\7zip\SevenZipVCL.pas" FORMNAME="" UNITNAME="SevenZipVCL" CONTAINERID="PascalCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="..\Thirdparty\7zip\SevenZipVCL.obj" FORMNAME="" UNITNAME="SevenZipVCL.obj" CONTAINERID="OBJTool" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="..\Thirdparty\bin\tinyxml_stl_bcb.lib" FORMNAME="" UNITNAME="tinyxml_stl_bcb.lib" CONTAINERID="LibTool" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="..\Devices\MoneyCounter\TNote.cpp" FORMNAME="" UNITNAME="TNote" CONTAINERID="CCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
  </FILELIST>
  <BUILDTOOLS>
  </BUILDTOOLS>

  <IDEOPTIONS>
[Version Info]
IncludeVerInfo=0
AutoIncBuild=0
MajorVer=1
MinorVer=0
Release=0
Build=1
Debug=0
PreRelease=0
Special=0
Private=0
DLL=0
Locale=1049
CodePage=1251

[Version Info Keys]
CompanyName=Cyberplat
FileDescription=
FileVersion=1.0.0.1
InternalName=
LegalCopyright=
LegalTrademarks=
OriginalFilename=
ProductName=Pyment system web client
ProductVersion=1.0.0.0
Comments=

[HistoryLists\hlIncludePath]
Count=2
Item0=..\WebClient;..\Updater;..\JSONDocument;..\TLocationParser;..\TCfgFieldData;..\TJSMaker;..\Devices\BaseDevice\DeviceClass;..\Devices\BaseDevice\TThreadMod;..\THTTPGetFileThread;..\Common;..\Devices\MoneyCounter\XMLInfo;$(THIRDPARTY_DIR)\7zip;..\Devices\BaseDevice\LogClass;..\EMailSendThread;..\EMailSender;..\Devices\Printers\CitizenPPU700;..\CommandReceiver;..\TOutboundThread;..\TSendHeartBeatThread;..\TSendThread;..\TConnectThread;..\TFileMap;..\PacketSender;..\TCryptLib;..\TWConfig;..\XMLPacket;..\XMLOutbound;..\TPayment;$(BCB)\include;$(BCB)\include\vcl;$(THIRDPARTY_DIR)\VirtualTreeview\Source;$(THIRDPARTY_DIR)\zlib\source;$(THIRDPARTY_DIR)\ThemeManager\Source;$(THIRDPARTY_DIR)\ThemeManager\cbuilder;..\globals;$(THIRDPARTY_DIR)\boost_1_34_1;$(THIRDPARTY_DIR)\curl;$(THIRDPARTY_DIR)\zlib\dll32
Item1=..\..\Thirdparty\zlib\source;..\..\Thirdparty\7zip;..\Thirdparty\zlib\source;..\WebClient;..\Updater;..\JSONDocument;..\TLocationParser;..\TCfgFieldData;..\TJSMaker;..\Devices\BaseDevice\DeviceClass;..\Devices\BaseDevice\TThreadMod;..\THTTPGetFileThread;..\Common;..\Devices\MoneyCounter\XMLInfo;$(THIRDPARTY_DIR)\7zip;..\Devices\BaseDevice\LogClass;..\EMailSendThread;..\EMailSender;..\Devices\Printers\CitizenPPU700;..\CommandReceiver;..\TOutboundThread;..\TSendHeartBeatThread;..\TSendThread;..\TConnectThread;..\TFileMap;..\PacketSender;..\TCryptLib;..\TWConfig;..\XMLPacket;..\XMLOutbound;..\TPayment;$(BCB)\include;$(BCB)\include\vcl;$(THIRDPARTY_DIR)\VirtualTreeview\Source;$(THIRDPARTY_DIR)\zlib\source;$(THIRDPARTY_DIR)\ThemeManager\Source;$(THIRDPARTY_DIR)\ThemeManager\cbuilder;..\globals;$(THIRDPARTY_DIR)\boost_1_34_1;$(THIRDPARTY_DIR)\curl;$(THIRDPARTY_DIR)\zlib\dll32

[HistoryLists\hlLibraryPath]
Count=0

[HistoryLists\hlConditionals]
Count=0

[HistoryLists\hlIntOutputDir]
Count=0

[HistoryLists\hlFinalOutputDir]
Count=0

[Debugging]
DebugSourceDirs=

[Parameters]
RunParams=
Launcher=
UseLauncher=0
DebugCWD=
HostApplication=
RemoteHost=
RemotePath=
RemoteLauncher=
RemoteCWD=
RemoteDebug=0

[Compiler]
ShowInfoMsgs=0
LinkDebugVcl=0
LinkCGLIB=0

[CORBA]
AddServerUnit=1
AddClientUnit=1
PrecompiledHeaders=1

[Language]
ActiveLang=
ProjectLang=
RootDir=
  </IDEOPTIONS>
</PROJECT>