<?xml version='1.0' encoding='utf-8' ?>
<!-- C++Builder XML Project -->
<PROJECT>
  <MACROS>
    <VERSION value="BCB.06.00"/>
    <PROJECT value="..\..\output\updater.exe"/>
    <OBJFILES value="..\objoutput\updater.obj ..\objoutput\UpdaterForm.obj 
      ..\objoutput\LogClass.obj ..\objoutput\globals.obj 
      ..\objoutput\gz_stream.obj"/>
    <RESFILES value="..\objoutput\updater.res"/>
    <IDLFILES value=""/>
    <IDLGENFILES value=""/>
    <DEFFILE value=""/>
    <RESDEPEN value="$(RESFILES) UpdaterForm.dfm"/>
    <LIBFILES value=""/>
    <LIBRARIES value="xmlrtl.lib"/>
    <SPARELIBS value="vcl.lib rtl.lib xmlrtl.lib inet.lib indy.lib"/>
    <PACKAGES value="vcl.bpi rtl.bpi dbrtl.bpi vcldb.bpi vclx.bpi bdertl.bpi vcldbx.bpi 
      ibxpress.bpi dsnap.bpi cds.bpi bdecds.bpi qrpt.bpi teeui.bpi teedb.bpi 
      tee.bpi dss.bpi teeqr.bpi visualclx.bpi visualdbclx.bpi dsnapcrba.bpi 
      dsnapcon.bpi bcbsmp.bpi vclie.bpi inet.bpi inetdbbde.bpi inetdbxpress.bpi 
      inetdb.bpi nmfast.bpi webdsnap.bpi bcbie.bpi websnap.bpi soaprtl.bpi 
      dclocx.bpi dbexpress.bpi dbxcds.bpi indy.bpi bcb2kaxserver.bpi"/>
    <PATHCPP value=".;..\Devices\BaseDevice\LogClass;..\Globals;..\Thirdparty\zlib\source"/>
    <PATHPAS value=".;"/>
    <PATHRC value=".;"/>
    <PATHASM value=".;"/>
    <DEBUGLIBPATH value="$(BCB)\lib\debug"/>
    <RELEASELIBPATH value="$(BCB)\lib\release"/>
    <LINKER value="ilink32"/>
    <USERDEFINES value="_DEBUG"/>
    <SYSDEFINES value="_RTLDLL;NO_STRICT;USEPACKAGES"/>
    <MAINSOURCE value="updater.cpp"/>
    <INCLUDEPATH value="..\Thirdparty\zlib\source;..\Devices\BaseDevice\LogClass;..\TWConfig;$(BCB)\include;$(BCB)\include\vcl;..\globals;$(THIRDPARTY_DIR)\boost_1_34_1"/>
    <LIBPATH value="..\Thirdparty\zlib\source;..\Globals;..\Devices\BaseDevice\LogClass;..\TWConfig;$(BCB)\Projects\Lib;$(BCB)\lib\obj;$(BCB)\lib"/>
    <WARNINGS value="-w-par"/>
    <OTHERFILES value=""/>
  </MACROS>
  <OPTIONS>
    <IDLCFLAGS value="-I..\Thirdparty\zlib\source -I..\Devices\BaseDevice\LogClass 
      -I..\TWConfig -I$(BCB)\include -I$(BCB)\include\vcl -I..\globals 
      -I$(THIRDPARTY_DIR)\boost_1_34_1 -src_suffix cpp -D_DEBUG -boa"/>
    <CFLAG1 value="-Od -w -Vx -Ve -X- -r- -a8 -b- -k -y -v -vi- -c -tW -tWM"/>
    <PFLAGS value="-N2..\objoutput -N0..\objoutput -$YD -$W -$O- -$A8 -v -JPHNE -M"/>
    <RFLAGS value=""/>
    <AFLAGS value="/mx /w2 /zd"/>
    <LFLAGS value="-I..\objoutput -D&quot;&quot; -aa -Tpe -x -Gn -v"/>
    <OTHERFILES value=""/>
  </OPTIONS>
  <LINKER>
    <ALLOBJ value="c0w32.obj $(PACKAGES) Memmgr.Lib sysinit.obj $(OBJFILES)"/>
    <ALLRES value="$(RESFILES)"/>
    <ALLLIB value="$(LIBFILES) $(LIBRARIES) import32.lib cp32mti.lib"/>
    <OTHERFILES value=""/>
  </LINKER>
  <FILELIST>
      <FILE FILENAME="updater.cpp" FORMNAME="" UNITNAME="updater" CONTAINERID="CCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="UpdaterForm.cpp" FORMNAME="Form1" UNITNAME="UpdaterForm" CONTAINERID="CCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="..\Devices\BaseDevice\LogClass\LogClass.cpp" FORMNAME="" UNITNAME="LogClass.cpp" CONTAINERID="CCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="updater.rc" FORMNAME="" UNITNAME="updater.rc" CONTAINERID="RCCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="..\Globals\globals.h" FORMNAME="" UNITNAME="globals.h" CONTAINERID="" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="..\Globals\globals.cpp" FORMNAME="" UNITNAME="globals.cpp" CONTAINERID="CCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="..\Thirdparty\zlib\source\gz_stream.cpp" FORMNAME="" UNITNAME="gz_stream" CONTAINERID="CCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
  </FILELIST>
  <BUILDTOOLS>
  </BUILDTOOLS>

  <IDEOPTIONS>
[Version Info]
IncludeVerInfo=0
AutoIncBuild=0
MajorVer=1
MinorVer=0
Release=0
Build=6
Debug=0
PreRelease=0
Special=0
Private=0
DLL=0
Locale=1049
CodePage=1251

[Version Info Keys]
CompanyName=Cyberplat
FileDescription=
FileVersion=1.0.0.6
InternalName=
LegalCopyright=
LegalTrademarks=
OriginalFilename=
ProductName=Pyment system web client
ProductVersion=1.0.0.0
Comments=

[HistoryLists\hlIncludePath]
Count=0

[HistoryLists\hlLibraryPath]
Count=0

[HistoryLists\hlDebugSourcePath]
Count=0

[HistoryLists\hlConditionals]
Count=0

[HistoryLists\hlIntOutputDir]
Count=0

[HistoryLists\hlFinalOutputDir]
Count=0

[Debugging]
DebugSourceDirs=$(BCB)\source\vcl

[Parameters]
RunParams=
Launcher=
UseLauncher=0
DebugCWD=
HostApplication=
RemoteHost=
RemotePath=
RemoteLauncher=
RemoteCWD=
RemoteDebug=0

[Compiler]
ShowInfoMsgs=0
LinkDebugVcl=0
LinkCGLIB=0

[CORBA]
AddServerUnit=1
AddClientUnit=1
PrecompiledHeaders=1

[Language]
ActiveLang=
ProjectLang=
RootDir=
  </IDEOPTIONS>
</PROJECT>