<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">

<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=windows-1251">
        <meta http-equiv="pragma" content="no-cache">
        <meta name="Document-state" content="Dynamic">
        <title>Cyberplat::Terminal Error!!!</title>

    <script src="../../mj/mj.js" language="javascript" type="text/javascript"></script>
    <script src="../../mj/mj_cybobj.js" language="javascript" type="text/javascript"></script>
    <script src="lcp.js" language="javascript" type="text/javascript"></script>
    <script src="../../webclient.js" language="javascript" type="text/javascript"></script>

<style type="text/css">

                body {
                        margin: 0px 0px 0px 0px;
                        padding:  0px 0px 0px 0px;
                        background-color: Silver;
                        color: #000000;

                        overflow: hidden;

                        font-family: Verdana, Geneva, Arial, Helvetica, sans-serif;
                        font-size: 14px;
                        font-style: normal;
                        font-weight: bold;
                        text-decoration: none;

                }

                td {
                        text-align: center;
                        vertical-align: middle;
                }

                .mart {
                        background-color: #995555;
                        color: #ffffff;

                        font-family: Verdana, Geneva, Arial, Helvetica, sans-serif;
                        font-size: 13px;
                        font-style: normal;
                        font-weight: bold;
                        text-decoration: none;

                        border-top: 3px solid #cc3333;
                        border-left: 3px solid #cc3333;
                        border-right: 3px solid #551111;
                        border-bottom: 3px solid #551111;
                }
                .nfor {
                        background-color: #777799;
                        color: #ffffff;

                        font-family: Verdana, Geneva, Arial, Helvetica, sans-serif;
                        font-size: 19px;
                        font-style: normal;
                        font-weight: bold;
                        text-decoration: none;

                        border-top: 5px solid #8888aa;
                        border-left: 5px solid #8888aa;
                        border-right: 5px solid #555577;
                        border-bottom: 5px solid #555577;
                }
                .marn {
                        background-color: #990000;
                        color: #ffffff;

                        font-family: Verdana, Geneva, Arial, Helvetica, sans-serif;
                        font-size: 29px;
                        font-style: normal;
                        font-weight: bold;
                        text-decoration: none;

                        border-top: 7px solid #cc3333;
                        border-left: 7px solid #cc3333;
                        border-right: 7px solid #551111;
                        border-bottom: 7px solid #551111;
                }
</style>

</head>

<script language="JavaScript" type="text/javascript">

// alert(document.location.href);

var Pass="";
var OutOfOrderPassword = getParameter('ooops', '1234');

var tnum = getParameter('tnum', 'Terminal number: ---');
var suppstr = getParameter('suppstr', '&nbsp;');

function Add(Char)
{
if (OutOfOrderPassword!="none") {
  if (OutOfOrderPassword.indexOf(Pass+Char)!=0)
    Pass=Char;
    else
    Pass+=Char;
  if (Pass==OutOfOrderPassword)
    document.location.href="main.html";
  }
}
</script>


<body>
<table width="100%" height="100%" border="1"><tr><td width="100%" height="100%" valign="middle" align="center">

<table width="95%" height="600" border="0">
<tr>
<td colspan="3" class="mart" height="5%">CYBERPLAT.COM / terminal is out of service</td>
</tr>
<tr>
<td id="tdd01" width="30%" class="nfor" onclick="Add('1')">&nbsp;</td>
<td id="tdd02" width="40%" class="nfor" onclick="Add('2')">&nbsp;</td>
<td id="tdd03" width="30%" class="nfor" onclick="Add('3')">&nbsp;</td>
</tr>
<tr>
<td id="tdd04" colspan="3" class="marn"  onclick="Add('4')" height="75%">&nbsp;</td>
</tr>
</table>

<script language="JavaScript" type="text/javascript">
/*
tnum
suppstr
ooops
*/
document.getElementById('tdd01').innerHTML = tnum;
document.getElementById('tdd02').innerHTML = suppstr;
document.getElementById('tdd04').innerHTML = LCP('out_of_service');

function timerUpdate() {
        document.getElementById('tdd03').innerHTML = GetTimeA();
        setTimeout('timerUpdate()', 500);
}
timerUpdate();

</script>

</td></tr></table>

</body>
</html>
